<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        textarea,
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span style="color: orange; font-weight: bold;">Sab</span><span style="color: blue; font-weight: bold;">Paisa</span></h1>
    <form action="https://securepay.sabpaisa.in/SabPaisa/sabPaisaInit?v=1" method="post">
        {% csrf_token %}
        <textarea name="encData" rows="7" cols="50">{{enc_data}}</textarea>
        <input type="text" name="clientCode" value="{{client_code}}" id="frm2">
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
